{
  "id": "plain-links-tools",
  "name": "Plain Links Tools",
  "version": "0.1.21",
  "minAppVersion": "1.5.0",
  "description": "Treat bare email addresses and selected links as plain text.",
  "author": "Sohei Ide",
  "authorUrl": "https://github.com/soheidon",
  "isDesktopOnly": false
}
